/* body{position: relative} */
.accessButton{
    border-radius: 20px;
}
.motherPlan{
    background-color: rgba(0, 0, 255,.1);
    border-radius: 400px 100px 3px 4px;
    padding-bottom: 30px;
}
.allPlan{
    display: flex;
    justify-content: center;
    position: relative;
   
    width: 100%;
    height: 200px;
}
.plan{
    position: absolute;
     top: -100px; 
    /* left: 50%;
    transform: translateX(-50%); */
}
.bigAbout{
    width: 700px;
    position: relative;
}
.aboutImg{
        position: absolute;
        top: 22px;
        left: -350px;
        width: 65%

}
.aboutDataleum{
    position: absolute;
    top: -35px;
    left: -30px;
    border-radius:0px 20px 20px;
    box-shadow:6px 8px 4px 5px rgba(0, 0, 0, 0.10)
}
.overlay {
    display: block;
    position: fixed!important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 225, 225, 0.9);
    z-index: 1;
    /* transition: transform 0.3s ease, opacity 0.3s ease; */
}
.mtnModal{
    position: fixed!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0)  ;
    transition: 200ms ease-in-out;
    background-color: #fff;
    padding: 20px 80px;
    box-shadow: 10px 5px 40px 14px rgba(38.81, 136.75, 227.16, 0.13);
    z-index: 999;
    border-radius: 20px;
}
.modal-show {
    transform: translate(-50%, -50%) scale(1);
}
.closeButton{
    position: absolute;
    right: 20px;
    top: 2px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}
.dashPlan>div{
            border-radius: 30px;
            box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.03);
}
.allTransaction{
    /* width: 1200px;
    max-width: 1200px; */
}